<!DOCTYPE html>
<html lang="en">
    <head>
        <title>NBT Workbench</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta property="og:type" content="website">
        <meta property="og:title" content="NBT Workbench">
        <meta property="og:description" content="A modern NBT Editor written in Rust.">
        <meta property="og:url" content="https://rttv.ca/main">
        <meta property="og:image" content="https://rttv.ca/favicon.png">
        <style>
            canvas {
                background-color: inherit;
                margin: 0;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }

            body {
                margin: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                overflow: hidden;
                background-color: #0F0F0F;
            }

            #panic {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                display: grid;
                opacity: 0;
                transition: opacity 0.5s ease-in-out;
                -moz-transition: opacity 0.5s ease-in-out;
                -o-transition: opacity 0.5s ease-in-out;
                -webkit-transition: opacity 0.5s ease-in-out;
                z-index: -1;
            }

            #panic_background {
                background-color: #FF7F7F;
            }

            #panic_text {
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -55%);
                color: white;
                text-align: center;
                font-size: 30px;
                font-family: Calibri, sans-serif
            }
        </style>
    </head>
    <body>
        <input type="file" accept=".nbt, .snbt, .dat, .dat_old, .dat_new, .dat_mcr, .mca, .mcr, .mcstructure" style="display:none" id="file_dialog"/>
        <div style="display:none">
            <a id="download"></a>
            <a id="clipboard"></a>
            <a id="shouldOpenDialog"></a>
            <a id="crashReportRaw"></a>
        </div>
        <div id="panic">
            <div id="panic_background">
                <div id="panic_text">
                    <h1 style="font-size: 60px; font-family: Arial, sans-serif">NBT Workbench has crashed!</h1>
                    <p>If you'd like to help out and report this problem, please:</p>
                    <ul style="text-align: left; left: 50%; transform: translate(-50%, 0%); display: inline-block; position: absolute; margin: 0">
                        <li> <a style="text-decoration: underline; cursor: pointer" onclick="window.navigator.clipboard.writeText(document.getElementById('crashReportRaw').crashData)">Copy your crash report</a> </li>
                        <li> <p>Click <a href="https://github.com/RealRTTV/nbtworkbench/issues" style="color: white">here</a> to report your issue!</p> </li>
                    </ul>
                </div>
            </div>
        </div>
        <script type="module">
            const dialog = document.getElementById("file_dialog");

            function onEvent(event) {
                do {
                    let shouldOpenDialog = document.getElementById("shouldOpenDialog").innerText === "true";
                    if (!shouldOpenDialog) break;
                    document.getElementById("shouldOpenDialog").innerText = "false";
                    dialog.click();
                } while (false)
            }

            import init, { open_file, close } from "./nbtworkbench.js?version=2";
            await init();

            const canvas = document.getElementById("canvas");

            dialog.onchange = event => {
                const file = event.target.files.item(0);
                file.arrayBuffer().then(bytes => {
                    open_file(file.name, new Uint8Array(bytes));
                })
            };

            canvas.addEventListener("pointerdown", onEvent);
            canvas.addEventListener("pointerup", onEvent);
            canvas.addEventListener("keydown", onEvent);
            canvas.addEventListener("keyup", onEvent);
            canvas.addEventListener("keypress", onEvent);
            canvas.ondragover = event => {
                event.stopPropagation();
                event.preventDefault();
            };
            canvas.ondrop = event => {
                event.stopPropagation();
                event.preventDefault();
                const file = event.dataTransfer.files.item(0);
                file.arrayBuffer().then(bytes => {
                    open_file(file.name, new Uint8Array(bytes));
                })
            };
            window.onbeforeunload = event => {
                event.preventDefault();
                let unsaved_tabs = close();
                if (unsaved_tabs > 0) {
                    event.returnValue = "Are you sure you want to close? You have " + unsaved_tabs + " unsaved tabs.";
                }
            };
        </script>
    </body>
</html>